# spring-cloud-gateway-oauth2login

./: README.adoc  settings.gradle
gateway/: build.gradle
gateway/src/main/java/sample/: GatewayApplication.java
gateway/src/main/resources/: application.yml
resource-server/: build.gradle
uaa-server/: build.gradle
