plugins {
	id 'org.springframework.boot' version '2.4.0-M3'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'org.springframework.security.samples'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.0-SNAPSHOT")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-webflux",
			"org.springframework.boot:spring-boot-starter-oauth2-client",
			"org.springframework.cloud:spring-cloud-starter-gateway",
			"org.springframework.cloud:spring-cloud-gateway-server-security",
            // for sample controller in gateway
			"org.springframework.boot:spring-boot-starter-thymeleaf",
			"org.thymeleaf.extras:thymeleaf-extras-springsecurity5"
}
