plugins {
	id 'org.springframework.boot' version '2.4.0-M3'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'org.springframework.security.samples'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	mavenCentral()}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-webflux",
			"org.springframework.boot:spring-boot-starter-security",
			"org.springframework.security:spring-security-oauth2-resource-server",
			"org.springframework.security:spring-security-oauth2-jose"
}